<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context="com.edthedeveloper.happynewyear.Views.MainActivity">

    <TextView
        android:id="@+id/text_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01/01/2021"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_today"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/dias_restantes_para_o_fim_do_ano"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="365 dias restantes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />


    <Button
        android:id="@+id/buton_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:padding="20dp"
        android:text="SIM/NÃO/NÃO CONFIRMADO"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>